# NostromoServer

./: .gitignore  Nostromo.Server.sln  README.md  dockerfile
Nostromo.CLI/: Dockerfile  Nostromo.CLI.csproj  Program.cs  log.txt
Nostromo.CLI/Properties/: launchSettings.json
Nostromo.Server/: Nostromo.Server.csproj  Program.cs  appsettings.json
Nostromo.Server/API/Authentication/: CustomAuthHandler.cs
Nostromo.Server/API/Controllers/: AuthController.cs  CollectionController.cs  CreditsController.cs  FileController.cs  FilterSystem.cs  FolderController.cs  HashProgress.cs  ImageDownload.cs  MediaDisplayController.cs  MediaStreamController.cs  MovieController.cs  MoviesController.cs  PasswordHelper.cs  ProfilesController.cs  ProgressController.cs  TmdbController.cs  TvShowController.cs  ValuesController.cs  WatchListController.cs  WeatherForecastController.cs
Nostromo.Server/API/Enums/: MediaTypes.cs
Nostromo.Server/API/Middleware/: ApiExceptionMiddleware.cs
Nostromo.Server/API/Models/: ApiResults.cs  AuthModels.cs  CollectionItemDto.cs  CreateCollectionRequest.cs  DashboardMovie.cs  Drive.cs  Folder.cs  GenreCount.cs  GenreResponse.cs  LinkMovieRequest.cs  LinkTvRequest.cs  MatchRequest.cs  Movie.cs  MovieDto.cs  Ratings.cs  TmbdCast.cs  TmbdCastResponse.cs  TmbdMovieReccomendation.cs  TmbdMovieReccomendationResponse.cs  TmbdReccomendation.cs  TmdbCastMember.cs  TmdbCastWrapper.cs  TmdbCertificationEntry.cs  TmdbCertificationResponse.cs  TmdbCertificationResult.cs  TmdbCreditsWrapper.cs  TmdbCrewMember.cs  TmdbGenre.cs  TmdbImage.cs  TmdbImageCollection.cs  TmdbImageWrapper.cs  TmdbKeyword.cs  TmdbKeywordResponse.cs  TmdbMovie.cs  TmdbMovieResponse.cs  TmdbRecommendationsResponse.cs  TmdbResponse.cs  TmdbTVResponse.cs  TmdbTvEpisodeResponse.cs  TmdbTvSeasonResponse.cs  (+11 more)
Nostromo.Server/Controllers/: ValuesController.cs
Nostromo.Server/Database/: BaseDatabase.cs  DatabaseCommand.cs  DatabaseFactory.cs  DatabaseStartup.cs  IDatabase.cs  NostromoDBContext.cs  SQLite.cs
Nostromo.Server/Database/Repositories/: AuthTokenRepository.cs  FileSystemRepository.cs  GenreRepository.cs  IAuthTokenRepository.cs  IGenreRepository.cs  IImportFolderRepository.cs  IMovieRepository.cs  IRepository.cs  ISeasonRepository.cs  ITvEpisodeRepository.cs  ITvRecommendationRepository.cs  ITvShowRepository.cs  IUserRepository.cs  IVideoPlaceRepository.cs  IVideoRepository.cs  ImportFolderRepository.cs  MovieRepository.cs  Repository.cs  SeasonRepository.cs  TvEpisodeRepository.cs  TvRecommendationRepository.cs  TvShowRepository.cs  UserRepository.cs  VideoPlaceRepository.cs  VideoRepository.cs
Nostromo.Server/FileHelper/: Hasher.cs  NativeHasher.cs
Nostromo.Server/FileHelper/ED2K_Algo/: ed2k.cs
Nostromo.Server/FileHelper/MD4_Algo/: MD4.cs  MD4Internals.cs
Nostromo.Server/Migrations/: 20241119055914_InitialCreate.Designer.cs  20241119055914_InitialCreate.cs  20241121060119_AllowNullOriginalLanguage.Designer.cs  20241121060119_AllowNullOriginalLanguage.cs  20241121223647_attemptFix.Designer.cs  20241121223647_attemptFix.cs  20241122071232_AddVideo.Designer.cs  20241122071232_AddVideo.cs  20241123082246_IDK LOL.Designer.cs  20241123082246_IDK LOL.cs  20241123205534_UpdateSchema.Designer.cs  20241123205534_UpdateSchema.cs  20241124031709_notWorking.Designer.cs  20241124031709_notWorking.cs  20241124040054_InitialCreate.Designer.cs  20241124040054_InitialCreate.cs  20241125073810_InitialCreate.Designer.cs  20241125073810_InitialCreate.cs  20241127033816_InitialCreate.Designer.cs  20241129073727_InitialCreate.Designer.cs  20241129073727_InitialCreate.cs  20250126001001__InitialCreate.Designer.cs  20250126001001__InitialCreate.cs  20250212120336_UpdateExampleHash.Designer.cs  20250212120336_UpdateExampleHash.cs  20250215124722_InitialCreate.Designer.cs  20250215124722_InitialCreate.cs  20250215142115_InitialCreate.Designer.cs  20250215142115_InitialCreate.cs  20250228012755_InitialCreate.Designer.cs  20250228012755_InitialCreate.cs  20250228232052_InitialCreate.Designer.cs  20250228232052_InitialCreate.cs  20250304034935_InitialCreate.Designer.cs  20250304034935_InitialCreate.cs  20250309023300_UpdateDatabaseSchema.Designer.cs  20250309023300_UpdateDatabaseSchema.cs  20250309044853_UpdateDatabaseSchemaz.Designer.cs  20250309044853_UpdateDatabaseSchemaz.cs  20250309050352_UpdateDatabase.Designer.cs  (+84 more)
Nostromo.Server/Properties/: launchSettings.json
Nostromo.Server/Repositories/: RepositoryStartup.cs
Nostromo.Server/Scheduling/: ConsolidateJob.cs  DownloadFileJob.cs  HashFileJob.cs  JobFactory.cs  QuartzExtensions.cs
Nostromo.Server/Scheduling/Jobs/: BaseJob.cs  ChainableFileRenameJob.cs  ChainableJob.cs  ConsolidateJob.cs  DownlaodDirectMovieMetadataJob.cs  DownloadDirectTvMetadataJob.cs  DownloadImageBaseJob.cs  DownloadMovieMetadataJob.cs  DownloadTMDBMetadataJob.cs  DownloadTmdbImageJob.cs  DownloadTvMetadataJob.cs  FolderManagementJob.cs  IImageDownloadJob.cs  JobChainListener.cs  MetadataBaseJob.cs  MetadataJob.cs  ProcessVideoJob.cs
Nostromo.Server/Server/: NostromoServer.cs  ServerState.cs  Startup.cs  WebStartup.cs
Nostromo.Server/Services/: DatabaseService.cs  FileRenamerService.cs  FileWatcherService.cs  GenreSyncHostedService.cs  GenreSyncService.cs  IMediaPlaybackService.cs  IProgressStore.cs  ImportFolderManager.cs  MediaPlaybackService.cs  MultiFolderWatcher.cs  SeedData.cs  SelectedProfileService.cs  TmdbService.cs  Updatehub.cs
Nostromo.Server/Settings/: IServerSettings.cs  ISettingsProvider.cs  ServerSettings.cs  SettingsProvider.cs  TmdbSettings.cs
Nostromo.Server/Utilities/: INotifyPropertyChangedExt.cs  INotifyPropertyChangedExtensions.cs  Utils.cs
Nostromo.Server/Utilities/FileSystemWatcher/: RecoveringFileSystemWatcher.cs
Nostromo.Server/webui/: index.html
Nostromo.Server/webui/assets/: CollectionVue-Ci-wgUtt.js  CollectionVue-CnQvwCQZ.css  Homepage-B3zxcjRJ.css  (+29 more)
Nostromo.Test/: Nostromo.Server.Tests.csproj
Nostromo.Test/Tests/: ConsolidateJobTest.cs
Nostromo.TrayService/: App.xaml  App.xaml.cs  Nostromo.TrayService.csproj  appsettings.json  logs.txt
(+15 files in other folders)
