<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d68c0dae-c63f-40ce-aadf-e3c15d38e0c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	
  <ItemGroup>
		<Content Include="..\Dependencies\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Hasher\**" />
    <Content Remove="Hasher\**" />
    <EmbeddedResource Remove="Hasher\**" />
    <None Remove="Hasher\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Quartz" Version="3.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	<PackageReference Include="NLog" Version="5.2.8" />
	<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Scheduling\" />
  </ItemGroup>

</Project>
