<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d68c0dae-c63f-40ce-aadf-e3c15d38e0c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	
  <ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)..\Dependencies\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Hasher\**" />
    <Content Remove="Hasher\**" />
    <EmbeddedResource Remove="Hasher\**" />
    <None Remove="Hasher\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
    <PackageReference Include="FluentNHibernate" Version="3.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <None Remove="appsettings.json" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	<PackageReference Include="NLog" Version="5.2.8" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
	<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
	  <PackageReference Include="Quartz" Version="3.13.1" />
	  <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />

  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="webui\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
